export enum FunctionEnum {
    CAPTAIN = 'CAPTAIN',
    PILOT = 'PILOT',
    FLIGHT_ENGINEER = 'FLIGHT_ENGINEER',
    CABIN_CREW_CG3 = 'CABIN_CREW_CG3',
    CABIN_CREW_CG2 = 'CABIN_CREW_CG2',
    CABIN_CREW_CG1 = 'CABIN_CREW_CG1',
    CABIN_CREW = 'CABIN_CREW',
    PS = 'PS'
}